MONGODB_URL="mongodb+srv://beautiva:beautiva@beautiva-ecommerce.k9gresz.mongodb.net/beautiva-ecom"
PASSWORD_SECRET="Beautiva_2022"
JWT_MAIN_SECRET="uifshdgil;krhnb;lkfhjgoi;telhjglkfnblki;gtjhnlailkuhfeilo;hwbglkjdsahglikwhfil;KWAQHRKIEQHFGLKAHWNGFKJLRHGLKFSHGJKFHBGHKJFHGSUEWGFHJASBVFJDNFQLIKJFILEWJF"
JWT_REFRESH_SECRET="apqwiffrpQ;o'plfegkj';oqejgo;wjhg;lirhgoietrjhpo'jhgo;p'rjhpotjuhop;kjp
kejpw;logkjgop;rjho;teljhoptrjholp;t;rhkjop;ryjporykjo;tlkhjpo;rtkjhhrehngiuwh"
# BEAUTIVA_EMAIL_USER="sanjay1997mys@gmail.com"
# BEAUTIVA_EMAIL_PASSWORD="aizogqabaqnddchq"
BEAUTIVA_EMAIL_USER="beautiva.operations@gmail.com"
BEAUTIVA_EMAIL_PASSWORD="dapdztjrlziknlpo"
REDIS_ENDPOINT="redis-cli -u redis://default:T6wOQm0ht94AjmN6YlDQWqNfXfUJAQ6M@redis-14026.c301.ap-south-1-1.ec2.cloud.redislabs.com:14026"
REDIS_PASSWORD="T6wOQm0ht94AjmN6YlDQWqNfXfUJAQ6M"
RAZORPAY_KEY="rzp_test_AXYx1ocjhVC5q5"
RAZORPAY_SECRET="hc78Sb4MiNfsVDe8OlLRsJaK"
GOOGLE_CLIENT_ID="869459374526-6sdfdjaesmakeclj53g5u1vafuu1bjc3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"